<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee/    http://www.oracle.com/webfolder/technetwork/jsc/xml/ns/javaee/web-app_3_1.xsd">
    <display-name>Ciclat F.M.</display-name>
    <servlet>
        <servlet-name>MenuItemsStyles</servlet-name>
        <servlet-class>it.virtualbit.legare.servlet.MenuItemsStyles</servlet-class>
        <init-param>
            <param-name>testparam</param-name>
            <param-value>testvalue</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>MenuItemsStyles</servlet-name>
        <url-pattern>/MenuItemsStyles</url-pattern>
    </servlet-mapping>
</web-app>
