<?xml version="1.0" encoding="UTF-8"?>

<Context>

	<JarScanner scanClassPath="false" />
	
	<!-- 
	To define the access to your database uncomment the corresponding one
	from the below configurations. If you don't find yours, look in internet 
	for the URL for your database and define your own Resource entry.
	
	You have to adapt the URL to match your server, and maybe the port.
	You have to define the correct user name and password for your database.
	
	Moreover, you have to add the dependency for the corresponding JDBC 
	driver to the pom.xml of your project.
	-->
	 
	<!-- HSQLDB 	
    <Resource name="jdbc/legareDS" auth="Container" type="javax.sql.DataSource"
	      maxTotal="20" maxIdle="5" maxWaitMillis="10000"
	      username="sa" password="" 
	      driverClassName="org.hsqldb.jdbc.JDBCDriver"
	      url="jdbc:hsqldb:hsql://localhost:1666"/>
         -->  
	      
	<!-- MariaDB  -->     
  
    <Resource
        name="jdbc/legareDS" auth="Container" type="javax.sql.DataSource"
        factory="org.apache.tomcat.jdbc.pool.DataSourceFactory"
        driverClassName="org.mariadb.jdbc.Driver"
        url="jdbc:mariadb://localhost:3306/legaredb"
        username="legare"
        password="legare"
        maxTotal="20"
        maxIdle="5"
        maxWaitMillis="10000"
    />
  
	<!-- PostgreSQL 
	<Resource name="jdbc/legareDS" auth="Container" type="javax.sql.DataSource"
	      maxTotal="20" maxIdle="5" maxWaitMillis="10000"
	      username="postgres" password=""
	      driverClassName="org.postgresql.Driver" 
	      url="jdbc:postgresql://localhost/legaredb"/>
	-->
	
	<!-- Oracle 
	<Resource name="jdbc/legareDS" auth="Container" type="javax.sql.DataSource"
	      maxTotal="20" maxIdle="5" maxWaitMillis="10000"
	      username="user" password=""
	      driverClassName="oracle.jdbc.OracleDriver" 
	      url="jdbc:oracle:thin:@localhost:1521:legaredb"/>
	-->	
	
	<!-- AS/400 
	<Resource name="jdbc/legareDS" auth="Container" type="javax.sql.DataSource"
	      maxTotal="20" maxIdle="5" maxWaitMillis="10000"
	      username="user" password=""
	      driverClassName="com.ibm.as400.access.AS400JDBCDriver" 
	      url="jdbc:as400:localhost/legarelib"/>
	-->
	
	<!-- Microsoft SQL Server
	<Resource name="jdbc/legareDS" auth="Container" type="javax.sql.DataSource"
	      maxTotal="20" maxIdle="5" maxWaitMillis="10000"
	      username="user" password=""
	      driverClassName="com.microsoft.sqlserver.jdbc.SQLServerDriver" 
	      url="jdbc:sqlserver://localhost:1433;databaseName=legaredb"/>
	-->
	
	<!-- Informix
	<Resource name="jdbc/legareDS" auth="Container" type="javax.sql.DataSource"
	      maxTotal="20" maxIdle="5" maxWaitMillis="10000"
	      username="user" password=""
	      driverClassName="com.informix.jdbc.IfxDriver" 
	      url="jdbc:informix-sqli://localhost:1533/legaredb:INFORMIXSERVER=yourserver"/>
	-->            
	
	<!-- Db2
	<Resource name="jdbc/legareDS" auth="Container" type="javax.sql.DataSource"
	      maxTotal="20" maxIdle="5" maxWaitMillis="10000"
	      username="user" password=""
	      driverClassName="com.ibm.db2.jcc.DB2Driver" 
	      url="jdbc:db2://localhost:50000/legaredb"/>
	-->
	
	<!-- Firebird
	<Resource name="jdbc/legareDS" auth="Container" type="javax.sql.DataSource"
	      maxTotal="20" maxIdle="5" maxWaitMillis="10000"
	      username="user" password=""
	      driverClassName="org.firebirdsql.jdbc.FBDriver" 
	      url="jdbc:firebirdsql://localhost:3050/c:/db/legare.fdb"/>
	-->
	      	      
</Context>
